# CosmosToNeo4j

./: README.md
CosmosToNeo4j/: CosmosToNeo4j.sln  cosmos-emulator.yaml
CosmosToNeo4j/CosmosToNeo4j/: CosmosDb.cs  CosmosReadOutput.cs  CosmosToNeo4j.csproj  CustomGraphSON2Reader.cs  Extensions.cs  FileHandler.cs  GremlinHelpers.cs  GuidIdPaginator.cs  Map.cs  Mapping.Empty.json  Mapping.json  Mappings.cs  Models.cs  Neo4j.cs  Pairing.cs  Program.cs  Stats.cs  Transferer.cs  appsettings.json
CosmosToNeo4j/CosmosToNeo4j.Tests/: CosmosToNeo4j.Tests.csproj  GuidIdPaginatorTests.cs
CosmosToNeo4j/CosmosToNeo4j/ExampleMappings/: Mapping.LabelsNotThere.json  Mapping.Missing.json
CosmosToNeo4j/CosmosToNeo4j/Models/: CosmosEntity.cs  CosmosNode.cs  CosmosReadOutput.cs  CosmosRelationship.cs  Map.cs  Mappings.cs  Pairing.cs  PropertyMap.cs  Stats.cs
CosmosToNeo4j/CosmosToNeo4j/Paginators/: GuidIdPaginator.cs
CosmosToNeo4j/CosmosToNeo4j/Properties/: launchSettings.json
